<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Smiskis</title>
	<!--Embedded or Global Style -->
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<style>
	@font-face {
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
		src: url("Georgia.tff");
		
	}
	body{
		background: olive;	
	}
	#page {
		width:928 px;
		height: 1228 px;
		background: papayawhip;
		border: 1 px solid moccasin;
		margin: 0 auto;
	}h1{
		text-align: center;
		font: 48 pt/1.4 em 'Playfair Display';
		text-shadow: 2 px 3 px 6 px olive;
	}p{
		font: 14 pt/1.4 em Georgia;
		width: 768 px;
		margin: 18 px auto;
	}img{
		width: 400 px;
		float: left;
		margin: 6 px 24 px 24 px 0;
		border: 1 px solid olive;
		box-shadow: 2 px 3 px 6 px olive;
	}#banner{
		width:100 %;
		float: none;
		border: none;
		box-shadow: none;
	}
	</style>
	</head>
	
<body>
	<div id= "page">
		<img id= "banner" src="../Desktop/GRC 365- HTML Project 1/Screenshot 2025-08-31 at 11.04.23 PM.png"/>
		
	<h1>What are Smiskis?</h1>
	<p>	<img src="Smiski apartment.jpeg"/>Smiskis are small, glow-in-the-dark collectible figurines from Japan that have become popular for their unique charm and whimsical concept. Created by Dreams Inc., these tiny humanoid characters are only a couple of inches tall and are designed to look like little companions hiding around your home. Each figure is sold in a blind box, so collectors never know which specific pose or character they’ll receive until they open it, adding an element of surprise and fun to collecting.</p><p> The main idea behind Smiskis is that they’re shy, playful beings who secretly inhabit corners, shelves, plants, and other hidden spots, quietly glowing at night and keeping you company without being too obvious. Their glowing feature makes them especially appealing, since after absorbing light, they emit a soft, calming glow in dark spaces. Over time, Dreams Inc. has released multiple themed series such as Smiski Living, Smiski Bath, Smiski Yoga, and Smiski Dressing, each with different poses that fit the theme. Their cute, minimalist designs make them popular among fans of Japanese “kawaii” culture, as well as people who enjoy decorating small spaces with quirky items. Smiskis combine the joy of collecting with a cozy, magical aesthetic that feels both playful and comforting.</p>
	</div>
	</body>
</html>
